StockTrading/StockTrading.Adviser/Login.xaml

<Window x:Class="StockTrading.Adviser.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockTrading.Adviser"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800">
    <!--<Window.Background>
        <ImageBrush ImageSource="LoginBackground.jpg"/>
    </Window.Background>-->
    
    <Grid>
        <Image Source="Images/LoginBackground.jpg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="8"/>
            </Image.Effect>
        </Image>
        <Border Height="340" Width="550"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="LightGray" >


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                    <!--<RowDefinition/>
                    <RowDefinition Height="75"/>-->
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Background="#DD2222" Foreground="White"
                       FontSize="26"
                       Content="LOGIN"/>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="25"
                            HorizontalAlignment="Left">
                    <Label FontSize="18" Content="User Name"/>
                    <TextBox FontSize="18" Height="30" Width="475"/>


                    <Label FontSize="18" Content="Password"/>
                    <PasswordBox FontSize="18" Height="30" Width="475"/>
                    <Button Grid.Row="3" Content="Log in" 
                        Background="#DD2222" Foreground="White"
                        HorizontalAlignment="Right" Margin="0,10"
                        FontSize="24"
                        Width="150" Height="70" />
                </StackPanel>

                <!--
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="25"
                            HorizontalAlignment="Left">
                    <Label FontSize="18" Content="Password"/>
                    <PasswordBox FontSize="18" Height="30" Width="475"/>
                </StackPanel>
                -->

            </Grid>

        </Border>
    </Grid>
</Window>
